ก็	0
กระดากใจ	-1
กระดาษ	0
กระดิก	0
กระดูก	0
กระต๊อบ	0
กระตือรือร้น	1
กระปุก	0
กระวนกระวาย	-1
กระแส	0
กลบ	0
กลับ	0
กลัว	-1
กลัวเกรง	-1
กลาง	0
กลาย	0
กล่าว	0
กล้าหาญ	1
กลิ่น	0
กว่า	0
กว้าง	0
กษัตริย์	0
กอง	0
ก่อน	0
กะ	0
กังวล	-1
กัด	0
กัน	0
กันชน	0
กับ	0
กาง	0
การ	0
การันตี	0
ก้าว	0
ก้าวร้าว	-1
กำลัง	0
กิน	0
กี่	0
เกณฑ์	0
เกลื่อน	0
เก่า	0
เกือบ	0
แก	0
แก่	-1
แก้ไข	0
โกรธ	-1
โกรธเคือง	-1
ขณะ	0
ขบเคี้ยว	0
ข่มเหง	-1
ของ	0
ขอบ	0
ขอบคุณ	1
ขอบใจ	1
ขัดเคือง	-1
ขัดแย้ง	-1
ขั้นตอน	0
ขับ	0
ขับไล่	0
ข้า	0
ข้าง	0
ขาดใจ	0
ข้าว	0
ขำ	0
ขี้ยา	-1
ขึ้น	0
ขุด	0
ขุ่นข้อง	-1
ขุ่นเคือง	-1
เขา	0
เข้า	0
เข้าใจ	0
แข็งแรง	1
แขน	0
ไขว้เขว	0
คง	0
คติ	0
คน	0
ครก	0
ครั้ง	0
ครับ	0
คราว	0
ครื้นเครง	1
ครู	0
คลุก	0
ความ	0
ความสามารถ	1
ความสุข	1
ความหวัง	1
ค่อย	0
คิด	0
คืน	0
คุณค่า	1
คุย	0
คู่	0
เคย	0
เคยชิน	0
เคลิ้ม	0
เคารพ	1
แค้น	-1
แคร่	0
โค่นล้ม	-1
โครง	0
ใคร	0
งาน	0
ง่าย	0
งุ่มงาม	-1
เงียบ	0
ไง	0
จน	-1
จบ	0
จมูก	0
จอด	0
จะ	0
จาก	0
จำ	0
จำนวน	0
เจ็ด	0
เจรจา	0
เจ้า	0
โจมตี	-1
ใจกว้าง	1
ฉุนเฉียว	-1
ช่วง	0
ช่วย	0
ชอบ	1
ชั่ว	-1
ชา	0
ช้า	-1
ชาน	0
ชาย	0
ชาว	0
ชื่นใจ	1
ชื่นชม	1
ชื่อ	0
เช็ค	0
เช้า	0
เชิง	0
เชียว	0
เชื่อ	0
เชื่อถือ	1
โชค	0
ซิ	0
ซึ่ง	0
เซ็น	0
ดนตรี	0
ดวง	0
ด้วย	0
ดัง	0
ดิ่ง	0
ดี	1
ดีกว่า	1
ดึงดูด	1
ดู	0
เด็ก	0
เด็ด	0
เดิน	0
เดิม	0
เดือด	-1
เดือน	0
โดดเดี่ยว	-1
โดย	0
โดยสาร	0
ได้	0
ตกหล่น	-1
ตรง	0
ต่อ	0
ต้อง	0
ตอน	0
ต้อยๆ	0
ต่อว่า	-1
ตักบาตร	0
ตั้ง	0
ตั้งหน้าตั้งตา	0
ตัดสินใจ	0
ตัว	0
ตัวแทน	0
ตัวอย่าง	0
ตา	0
ต่าง	0
ตาม	0
ตาย	-1
ตายซาก	-1
ต่ำ	0
ตำหนิ	-1
ติดขัด	-1
ติดต่อ	0
ติดยา	-1
เติม	0
แต่	0
แตกต่าง	0
แต่ละ	0
โต้เถียง	-1
ใต้	0
ถอย	0
ถึง	0
ถือ	0
ถูก	1
เถอะ	0
เถื่อน	-1
ทน	0
ทยอย	0
ทรมาน	-1
ท้อง	0
ทั้ง	0
ทั้งหมด	0
ท่า	0
ทาง	0
ทาน	0
ท่าน	0
ท่ามกลาง	0
ทารุณ	-1
ทำ	0
ทิ้ง	-1
ที่	0
ที่สุด	0
ทุก	0
ทุ่ง	0
ทูล	0
เท่า	0
เท่าเทียม	1
เที่ยง	0
เทียม	-1
แท่น	0
แทบ	0
นอก	0
นอน	0
นะ	0
น่ะ	0
นัก	0
นั่ง	0
นั้น	0
นา	0
น่ากลัว	-1
น่าเกรงขาม	-1
นาง	0
น่ารัก	1
นำ	0
น้ำ	0
น้ำพริก	0
นิ่ง	0
นี่	0
นี้	0
นึก	0
นู้น	0
ใน	0
บน	0
บอก	0
บ้าคลั่ง	-1
บาง	0
บ้าง	0
บาตร	0
บาน	0
บ้าน	0
บึ้บบั้บ	0
บุก	-1
บูชา	1
เบิกบาน	1
แบบ	0
แบบอย่าง	0
ใบ	0
ปฏิบัติ	0
ประจาน	-1
ประตู	0
ประทับ	0
ประทับใจ	1
ประสบผล	1
ปราสาท	0
ปลด	0
ปลอดภัย	1
ปลอม	-1
ปะทะ	0
ปัด	0
ป้าน	0
ปิด	0
ปี	0
เป้	0
เป็น	0
เป็นมิตร	1
เปล่าเปลี่ยว	-1
แปด	0
แปลก	0
แปะ	0
ไป	0
ผม	0
ผล	0
ผลัก	0
ผ่อน	0
ผ่อนคลาย	1
ผอม	0
ผัก	0
ผี	0
แผ่นดิน	0
ฝา	0
พบ	0
พยาบาล	0
พยายาม	0
พระ	0
พระบรมวงศานุวงศ์	0
พระองค์	0
พรั่นพรึง	-1
พลอย	0
พลาง	0
พลิก	0
พวก	0
พอ	0
พ่อ	0
พอใจ	1
พัก	0
พัฒนา	0
พา	0
พิธีกรรม	0
พื้น	0
พุ่ง	0
พูด	0
เพราะ	0
เพราะว่า	0
เพียร	0
เพื่อ	0
ฟัง	0
ภัย	-1
ภาค	0
ภาย	0
ภูมิใจ	1
มนต์	0
มอง	0
มัน	0
มั่นใจ	1
มา	0
ม้านั่ง	0
มาลัย	0
มี	0
มีเกียรติ	1
มีชื่อเสียง	1
มีเสน่ห์	1
มีอิทธิพล	1
มือ	0
มื้อ	0
มุ้ง	0
เมีย	0
เมื่อ	0
แม่	0
แม่น้ำ	0
แม่เลี้ยง	0
โมโห	-1
ไม่	-1
ยก	0
ยอม	0
ย่อม	0
ยอมรับ	1
ยัง	0
ย่าม	0
ยาว	0
ยาวนาน	0
ยาเสพติด	-1
ยุ่ง	0
ยุติธรรม	1
เย็น	0
เยี่ยม	1
แย่ง	0
รถ	0
รบกวน	-1
รวดร้าว	-1
รวดเร็ว	1
ร่วม	0
รอ	0
ร้อน	0
ร้อนใจ	-1
รอบ	0
รอบคอบ	1
ระทม	-1
ระบบ	0
ระยะ	0
ระวัง	-1
ระหว่าง	0
รับ	0
รับสั่ง	0
ร่าง	0
ร้าน	0
ร้าย	-1
รำคาญ	-1
ริน	0
รุกราน	-1
รู้	0
รู้จัก	0
รู้สึก	0
เร็ว	0
เรา	0
เริ่ม	0
เรียก	0
เรียน	0
เรียบร้อย	0
เรื่อง	0
แรก	0
ไร	0
ลง	0
ลม	0
ล่ะ	0
ละอายใจ	-1
ล่าง	0
ลาน	0
ลาย	0
ล่าสุด	0
ลิ่ว	0
ลือ	0
ลุก	0
เล็ก	0
เลย	0
เล่า	0
เลี่ยง	-1
เลี้ยว	0
เลือน	0
แล้ว	0
และ	0
โลก	0
โลง	0
ไล่	-1
วัด	0
วัน	0
ว่า	0
วาง	0
วิ่ง	0
วิตก	-1
วิถีทาง	0
วุ่นวาย	-1
เวลา	0
เวิ้ง	0
ไว้	0
ศตวรรษ	0
ศรัทธา	1
ศาลา	0
ศิลป	0
เศษ	0
ส่ง	0
สดใส	1
สนาม	0
สนุก	1
สนุกสนาน	1
สบาย	1
สบายดี	1
สมัย	0
สวด	0
สวน	0
สวม	0
สวย	1
สวยงาม	1
สวรรค์	1
สอง	0
สะดวก	1
สะพาย	0
สัก	0
สันติภาพ	1
สับสน	0
สาม	0
สาว	0
สิ	0
สิ้น	0
สิบ	0
สืบเนื่อง	0
สุขสบาย	1
สุงสิง	0
สุด	0
สุดท้าย	0
สุดยอด	1
สู่	0
เสด็จ	0
เส้นทาง	0
เสร็จ	0
เสริม	0
เสีย	-1
เสียง	0
เสี่ยง	-1
เสียว	0
ใส่	0
ใส่ความ	-1
ใส่ร้าย	-1
หก	0
หงุดหงิด	-1
หญิง	0
หนวกหู	-1
หนัก	0
หนังสือ	0
หน้า	0
หน้าต่าง	0
หน้าที่	0
หนุ่ม	0
หมา	0
หรอก	0
หรือ	0
หลง	1
หลวง	0
หล่อ	1
หล่อน	0
หลัง	0
หลับ	0
หลาย	0
หลีกหนี	-1
หลุดลอย	0
หลุม	0
ห่วง	1
หวั่นกลัว	-1
หวาดกลัว	-1
หวาดหวั่น	-1
หวาน	0
หวีดหวิว	0
ห้อง	0
หอม	1
หัก	-1
หัตถกรรม	0
หัน	0
หา	0
ห้า	0
หาก	0
หายใจ	0
หิน	0
หิว	-1
เห็น	0
เห็นด้วย	1
เหนือ	0
เหมาะสม	1
เหมือน	0
เหยียดหยาม	-1
แห่ง	0
แห้ง	0
แหละ	0
แหวก	0
ให้	0
ไหว	0
องค์	0
อด	-1
อยาก	0
อย่าง	0
อยู่	0
อร่อย	1
ออก	0
อ่อนโยน	1
อ่อนระโหย	0
อะไร	0
อักเสบ	-1
อัจฉริยะ	1
อันตราย	-1
อับอาย	-1
อัปลักษณ์	-1
อาการ	0
อากาศ	0
อ่าน	0
อารมณ์	0
อาหาร	0
อีก	0
อีสาน	0
อึ้ง	0
เอง	0
เอ่อ	0
เอา	0
ฮะ	0
ฮินดู	0
